# zoo

./: .gitignore  .travis.yml  Dockerfile  README.RU.md  README.md  pom.xml
zoo-api/: pom.xml
zoo-api/src/main/java/ru/ilya/zoo/dto/: GenericPageDto.java  KeeperCreateDto.java  KeeperResponseDto.java
zoo-api/src/main/java/ru/ilya/zoo/dto/animal/: AnimalCreateDto.java  AnimalResponseDto.java
zoo-api/src/main/java/ru/ilya/zoo/dto/auth/: JwtDto.java  LoginDto.java  SignUpDto.java  UserDto.java
zoo-api/src/main/java/ru/ilya/zoo/dto/cage/: CageCreateDto.java  CageResponseDto.java  CageWithAnimalsDto.java
zoo-api/src/main/java/ru/ilya/zoo/dto/keeper/: KeeperCreateDto.java  KeeperResponseDto.java
zoo-api/src/main/java/ru/ilya/zoo/dto/kind/: KindCreateDto.java  KindResponseDto.java
zoo-api/src/main/java/ru/ilya/zoo/dto/user/: UserRegisterDto.java  UserResponseDto.java
zoo-api/src/main/java/ru/ilya/zoo/resource/: AdminResource.java  AnimalResource.java  AuthResource.java  CageResource.java  ImportExportResource.java  KeeperResource.java  KindResource.java  UserResource.java
zoo-api/src/main/java/ru/ilya/zoo/validator/: ContentTypeValidator.java
zoo-api/src/main/java/ru/ilya/zoo/validator/annotations/: ValidContentType.java
zoo-db/: pom.xml
zoo-db/src/main/resources/: database_zoo_changelog.xml
zoo-db/src/main/resources/data/: roles.csv  user_roles.csv  users.csv
zoo-db/src/main/resources/db/changelog/v1.0/: changelog-v.1.0-cumulative.xml  v1.0_01_schema_init.xml  v1.0_02_load_roles.xml
zoo-impl/: pom.xml
zoo-impl/src/main/java/ru/ilya/zoo/: ZooApplication.java
zoo-impl/src/main/java/ru/ilya/zoo/config/: SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  XmlConfig.java
zoo-impl/src/main/java/ru/ilya/zoo/config/mapping/: AnimalMapperConfig.java  CageMapperConfig.java  KeeperMapperConfig.java  KindMapperConfig.java
zoo-impl/src/main/java/ru/ilya/zoo/exceptions/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
zoo-impl/src/main/java/ru/ilya/zoo/initializers/: Initializer.java  UserInitializer.java
zoo-impl/src/main/java/ru/ilya/zoo/repository/: AnimalRepository.java  CageRepository.java  KeeperRepository.java  KindRepository.java  RoleRepository.java  UserRepository.java
zoo-impl/src/main/java/ru/ilya/zoo/resource/: AdminResourceImpl.java  AnimalResourceImpl.java  AuthResourceImpl.java  CageResourceImpl.java  ImportExportResourceImpl.java  KeeperResourceImpl.java  KindResourceImpl.java  UserResourceImpl.java
zoo-impl/src/main/java/ru/ilya/zoo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityService.java  UserDetails.java
zoo-impl/src/main/java/ru/ilya/zoo/service/: AnimalXmlService.java  BaseService.java  CageService.java  KeepService.java  KeeperService.java  KindService.java  Service.java
zoo-impl/src/main/java/ru/ilya/zoo/service/impl/: AnimalService.java  AnimalXmlServiceImpl.java  BaseService.java  CageService.java  FileService.java  KeeperService.java  KindService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
zoo-impl/src/main/java/ru/ilya/zoo/xml/: AnimalSaxHandler.java  AnimalSaxWriter.java
zoo-impl/src/main/resources/: application-test.yml  application.yml
zoo-impl/src/main/resources/docker/: docker-compose.yml
zoo-impl/src/test/java/ru/ilya/zoo/: IntegrationTest.java
zoo-impl/src/test/java/ru/ilya/zoo/config/mapping/: AnimalMapperConfigTest.java  CageMapperConfigTest.java  KeeperMapperConfigTest.java  KindMapperConfigTest.java
zoo-impl/src/test/java/ru/ilya/zoo/initializers/: UserInitializerTest.java
zoo-impl/src/test/java/ru/ilya/zoo/model/: TestEntity.java
zoo-impl/src/test/java/ru/ilya/zoo/repository/: AnimalRepositoryTest.java  CageRepositoryTest.java  KeeperRepositoryTest.java  KindRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
zoo-impl/src/test/java/ru/ilya/zoo/resource/: AdminResourceImplTest.java  AnimalResourceImplTest.java  AuthResourceImplTest.java  CageResourceImplTest.java  ImportExportResourceImplTest.java  KeeperResourceImplTest.java  KindResourceImplTest.java  UserResourceImplTest.java
zoo-impl/src/test/java/ru/ilya/zoo/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityServiceTest.java
zoo-impl/src/test/java/ru/ilya/zoo/service/: BaseServiceTest.java  CageServiceTest.java  KeepServiceTest.java  KeeperServiceTest.java  KindServiceTest.java  TestEntityService.java
zoo-impl/src/test/java/ru/ilya/zoo/service/impl/: AnimalServiceTest.java  AnimalXmlServiceImplTest.java  BaseServiceTest.java  FileServiceTest.java  KindServiceTest.java  RoleServiceTest.java  TestEntityService.java  UserDetailsServiceImplTest.java  UserServiceTest.java
zoo-impl/src/test/java/ru/ilya/zoo/utils/: MapperUtils.java  TestObjects.java  TestUtils.java
zoo-impl/src/test/resources/: Animals.xml  IncorrectTestFile.xml  WrongTypeFile.txt
zoo-model/: pom.xml
zoo-model/src/main/java/ru/ilya/zoo/model/: Animal.java  Cage.java  Keeper.java  Kind.java  Role.java  RoleName.java  User.java
zoo-model/src/main/java/ru/ilya/zoo/model/utils/: BidirectionalUtils.java
